Author: Michael R. Crusoe <crusoe@debian.org>
Description: remove r-bioc-graph from the suggested package list

It isn't used in any of the tests, and none of the program code makes reference
to it.

Also, it is available on fewer architectures than this package, so removing it
improves the autopkgtests.

--- r-cran-tidygraph.orig/DESCRIPTION
+++ r-cran-tidygraph/DESCRIPTION
@@ -17,7 +17,7 @@
 BugReports: https://github.com/thomasp85/tidygraph/issues
 Imports: cli, dplyr (>= 0.8.5), igraph (>= 2.0.0), lifecycle, magrittr,
         pillar, R6, rlang, stats, tibble, tidyr, tools, utils
-Suggests: ape, covr, data.tree, graph, influenceR, methods, netrankr,
+Suggests: ape, covr, data.tree, influenceR, methods, netrankr,
         NetSwan, network, seriation, testthat (>= 3.0.0)
 LinkingTo: cpp11
 Encoding: UTF-8
